SDO 0x1000, "Device type"
  0x1000:00, r-r-r-, uint32, 32 bit, "Device type"
SDO 0x1008, "Device name"
  0x1008:00, r-r-r-, string, 48 bit, "Device name"
SDO 0x1009, "Hardware version"
  0x1009:00, r-r-r-, string, 16 bit, "Hardware version"
SDO 0x100a, "Software version"
  0x100a:00, r-r-r-, string, 16 bit, "Software version"
SDO 0x1011, "Restore default parameters"
  0x1011:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1011:01, rwrwrw, uint32, 32 bit, "SubIndex 001"
SDO 0x1018, "Identity"
  0x1018:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1018:01, r-r-r-, uint32, 32 bit, "Vendor ID"
  0x1018:02, r-r-r-, uint32, 32 bit, "Product code"
  0x1018:03, r-r-r-, uint32, 32 bit, "Revision"
  0x1018:04, r-r-r-, uint32, 32 bit, "Serial number"
SDO 0x10f0, "Backup parameter handling"
  0x10f0:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f0:01, r-r-r-, uint32, 32 bit, "Checksum"
SDO 0x10f3, "Diagnosis History"
  0x10f3:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x10f3:01, r-r-r-, uint8, 8 bit, "Maximum Messages"
  0x10f3:02, r-r-r-, uint8, 8 bit, "Newest Message"
  0x10f3:03, rwrwrw, uint8, 8 bit, "Newest Acknowledged Message"
  0x10f3:04, r-r-r-, bool, 1 bit, "New Messages Available"
  0x10f3:05, rwrwrw, uint16, 16 bit, "Flags"
  0x10f3:06, r-r-r-, octet_string, 224 bit, "Diagnosis Message 001"
  0x10f3:07, r-r-r-, octet_string, 224 bit, "Diagnosis Message 002"
  0x10f3:08, r-r-r-, octet_string, 224 bit, "Diagnosis Message 003"
  0x10f3:09, r-r-r-, octet_string, 224 bit, "Diagnosis Message 004"
  0x10f3:0a, r-r-r-, octet_string, 224 bit, "Diagnosis Message 005"
  0x10f3:0b, r-r-r-, octet_string, 224 bit, "Diagnosis Message 006"
  0x10f3:0c, r-r-r-, octet_string, 224 bit, "Diagnosis Message 007"
  0x10f3:0d, r-r-r-, octet_string, 224 bit, "Diagnosis Message 008"
  0x10f3:0e, r-r-r-, octet_string, 224 bit, "Diagnosis Message 009"
  0x10f3:0f, r-r-r-, octet_string, 224 bit, "Diagnosis Message 010"
  0x10f3:10, r-r-r-, octet_string, 224 bit, "Diagnosis Message 011"
  0x10f3:11, r-r-r-, octet_string, 224 bit, "Diagnosis Message 012"
  0x10f3:12, r-r-r-, octet_string, 224 bit, "Diagnosis Message 013"
  0x10f3:13, r-r-r-, octet_string, 224 bit, "Diagnosis Message 014"
  0x10f3:14, r-r-r-, octet_string, 224 bit, "Diagnosis Message 015"
  0x10f3:15, r-r-r-, octet_string, 224 bit, "Diagnosis Message 016"
  0x10f3:16, r-r-r-, octet_string, 224 bit, "Diagnosis Message 017"
  0x10f3:17, r-r-r-, octet_string, 224 bit, "Diagnosis Message 018"
  0x10f3:18, r-r-r-, octet_string, 224 bit, "Diagnosis Message 019"
  0x10f3:19, r-r-r-, octet_string, 224 bit, "Diagnosis Message 020"
  0x10f3:1a, r-r-r-, octet_string, 224 bit, "Diagnosis Message 021"
  0x10f3:1b, r-r-r-, octet_string, 224 bit, "Diagnosis Message 022"
  0x10f3:1c, r-r-r-, octet_string, 224 bit, "Diagnosis Message 023"
  0x10f3:1d, r-r-r-, octet_string, 224 bit, "Diagnosis Message 024"
  0x10f3:1e, r-r-r-, octet_string, 224 bit, "Diagnosis Message 025"
  0x10f3:1f, r-r-r-, octet_string, 224 bit, "Diagnosis Message 026"
  0x10f3:20, r-r-r-, octet_string, 224 bit, "Diagnosis Message 027"
  0x10f3:21, r-r-r-, octet_string, 224 bit, "Diagnosis Message 028"
  0x10f3:22, r-r-r-, octet_string, 224 bit, "Diagnosis Message 029"
  0x10f3:23, r-r-r-, octet_string, 224 bit, "Diagnosis Message 030"
  0x10f3:24, r-r-r-, octet_string, 224 bit, "Diagnosis Message 031"
  0x10f3:25, r-r-r-, octet_string, 224 bit, "Diagnosis Message 032"
  0x10f3:26, r-r-r-, octet_string, 224 bit, "Diagnosis Message 033"
  0x10f3:27, r-r-r-, octet_string, 224 bit, "Diagnosis Message 034"
  0x10f3:28, r-r-r-, octet_string, 224 bit, "Diagnosis Message 035"
  0x10f3:29, r-r-r-, octet_string, 224 bit, "Diagnosis Message 036"
  0x10f3:2a, r-r-r-, octet_string, 224 bit, "Diagnosis Message 037"
  0x10f3:2b, r-r-r-, octet_string, 224 bit, "Diagnosis Message 038"
  0x10f3:2c, r-r-r-, octet_string, 224 bit, "Diagnosis Message 039"
  0x10f3:2d, r-r-r-, octet_string, 224 bit, "Diagnosis Message 040"
  0x10f3:2e, r-r-r-, octet_string, 224 bit, "Diagnosis Message 041"
  0x10f3:2f, r-r-r-, octet_string, 224 bit, "Diagnosis Message 042"
  0x10f3:30, r-r-r-, octet_string, 224 bit, "Diagnosis Message 043"
  0x10f3:31, r-r-r-, octet_string, 224 bit, "Diagnosis Message 044"
  0x10f3:32, r-r-r-, octet_string, 224 bit, "Diagnosis Message 045"
  0x10f3:33, r-r-r-, octet_string, 224 bit, "Diagnosis Message 046"
  0x10f3:34, r-r-r-, octet_string, 224 bit, "Diagnosis Message 047"
  0x10f3:35, r-r-r-, octet_string, 224 bit, "Diagnosis Message 048"
  0x10f3:36, r-r-r-, octet_string, 224 bit, "Diagnosis Message 049"
  0x10f3:37, r-r-r-, octet_string, 224 bit, "Diagnosis Message 050"
SDO 0x10f8, "Actual Time Stamp"
  0x10f8:00, r-r-r-, uint64, 64 bit, "Actual Time Stamp"
SDO 0x1400, "ENC RxPDO-Par Control compact"
  0x1400:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1400:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1400:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1400:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1400:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1400:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1400:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1401, "ENC RxPDO-Par Control"
  0x1401:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1401:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1401:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1401:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1401:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1401:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1401:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1403, "STM RxPDO-Par Position"
  0x1403:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1403:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1403:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1403:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1403:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1403:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1403:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1404, "STM RxPDO-Par Velocity"
  0x1404:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1404:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1404:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1404:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1404:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1404:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1404:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1405, "POS RxPDO-Par Control compact"
  0x1405:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1405:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1405:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1405:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1405:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1405:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1405:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1406, "POS RxPDO-Par Control"
  0x1406:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1406:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1406:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1406:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1406:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1406:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1406:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1407, "POS RxPDO-Par Control 2"
  0x1407:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1407:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1407:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1407:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1407:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1407:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1407:06, r-r-r-, octet_string, 48 bit, "Exclude RxPDOs"
SDO 0x1600, "ENC RxPDO-Map Control compact"
  0x1600:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1600:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1600:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1600:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1600:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1600:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1600:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1600:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1601, "ENC RxPDO-Map Control"
  0x1601:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1601:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1601:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1601:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1601:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1601:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1601:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1601:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
SDO 0x1602, "STM RxPDO-Map Control"
  0x1602:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1602:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1602:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1602:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1602:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1602:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
SDO 0x1603, "STM RxPDO-Map Position"
  0x1603:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1603:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1604, "STM RxPDO-Map Velocity"
  0x1604:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1604:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1605, "POS RxPDO-Map Control compact"
  0x1605:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1605:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1605:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1605:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1605:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1605:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
SDO 0x1606, "POS RxPDO-Map Control"
  0x1606:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1606:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1606:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1606:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1606:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1606:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1606:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1606:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1606:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1606:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
SDO 0x1607, "POS RxPDO-Map Control 2"
  0x1607:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1607:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1607:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1607:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1607:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1607:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1607:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1607:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1607:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1607:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
SDO 0x1800, "ENC TxPDO-Par Status compact"
  0x1800:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1800:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1800:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1800:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1800:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1800:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1800:06, r-r-r-, octet_string, 16 bit, "Exclude TxPDOs"
SDO 0x1801, "ENC TxPDO-Par Status"
  0x1801:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1801:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1801:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1801:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1801:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1801:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1801:06, r-r-r-, octet_string, 16 bit, "Exclude TxPDOs"
SDO 0x1805, "POS TxPDO-Par Status compact"
  0x1805:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1805:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1805:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1805:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1805:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1805:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1805:06, r-r-r-, octet_string, 16 bit, "Exclude TxPDOs"
SDO 0x1806, "POS TxPDO-Par Status"
  0x1806:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1806:01, ------, type 0000, 0 bit, "SubIndex 001"
  0x1806:02, ------, type 0000, 0 bit, "SubIndex 002"
  0x1806:03, ------, type 0000, 0 bit, "SubIndex 003"
  0x1806:04, ------, type 0000, 0 bit, "SubIndex 004"
  0x1806:05, ------, type 0000, 0 bit, "SubIndex 005"
  0x1806:06, r-r-r-, octet_string, 16 bit, "Exclude TxPDOs"
SDO 0x1a00, "ENC TxPDO-Map Status compact"
  0x1a00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a00:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a00:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a00:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a00:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a00:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a00:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a00:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a00:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a00:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a00:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
  0x1a00:0b, r-r-r-, uint32, 32 bit, "SubIndex 011"
  0x1a00:0c, r-r-r-, uint32, 32 bit, "SubIndex 012"
  0x1a00:0d, r-r-r-, uint32, 32 bit, "SubIndex 013"
SDO 0x1a01, "ENC TxPDO-Map Status"
  0x1a01:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a01:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a01:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a01:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a01:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a01:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a01:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a01:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a01:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a01:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a01:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
  0x1a01:0b, r-r-r-, uint32, 32 bit, "SubIndex 011"
  0x1a01:0c, r-r-r-, uint32, 32 bit, "SubIndex 012"
  0x1a01:0d, r-r-r-, uint32, 32 bit, "SubIndex 013"
SDO 0x1a02, "ENC TxPDO-Map Timest. compact"
  0x1a02:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a02:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1a03, "STM TxPDO-Map Status"
  0x1a03:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a03:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a03:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a03:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a03:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a03:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a03:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a03:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a03:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a03:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a03:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
  0x1a03:0b, r-r-r-, uint32, 32 bit, "SubIndex 011"
  0x1a03:0c, r-r-r-, uint32, 32 bit, "SubIndex 012"
  0x1a03:0d, r-r-r-, uint32, 32 bit, "SubIndex 013"
  0x1a03:0e, r-r-r-, uint32, 32 bit, "SubIndex 014"
SDO 0x1a04, "STM TxPDO-Map Synchron info data"
  0x1a04:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a04:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a04:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
SDO 0x1a05, "POS TxPDO-Map Status compact"
  0x1a05:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a05:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a05:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a05:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a05:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a05:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a05:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a05:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a05:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a05:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
SDO 0x1a06, "POS TxPDO-Map Status"
  0x1a06:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a06:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
  0x1a06:02, r-r-r-, uint32, 32 bit, "SubIndex 002"
  0x1a06:03, r-r-r-, uint32, 32 bit, "SubIndex 003"
  0x1a06:04, r-r-r-, uint32, 32 bit, "SubIndex 004"
  0x1a06:05, r-r-r-, uint32, 32 bit, "SubIndex 005"
  0x1a06:06, r-r-r-, uint32, 32 bit, "SubIndex 006"
  0x1a06:07, r-r-r-, uint32, 32 bit, "SubIndex 007"
  0x1a06:08, r-r-r-, uint32, 32 bit, "SubIndex 008"
  0x1a06:09, r-r-r-, uint32, 32 bit, "SubIndex 009"
  0x1a06:0a, r-r-r-, uint32, 32 bit, "SubIndex 010"
  0x1a06:0b, r-r-r-, uint32, 32 bit, "SubIndex 011"
  0x1a06:0c, r-r-r-, uint32, 32 bit, "SubIndex 012"
SDO 0x1a07, "STM TxPDO-Map Internal position"
  0x1a07:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a07:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1a08, "STM TxPDO-Map External position"
  0x1a08:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a08:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1a09, "POS TxPDO-Map Actual position lag"
  0x1a09:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1a09:01, r-r-r-, uint32, 32 bit, "SubIndex 001"
SDO 0x1c00, "Sync manager type"
  0x1c00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c00:01, r-r-r-, uint8, 8 bit, "SubIndex 001"
  0x1c00:02, r-r-r-, uint8, 8 bit, "SubIndex 002"
  0x1c00:03, r-r-r-, uint8, 8 bit, "SubIndex 003"
  0x1c00:04, r-r-r-, uint8, 8 bit, "SubIndex 004"
SDO 0x1c12, "RxPDO assign"
  0x1c12:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c12:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c12:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c12:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
  0x1c12:04, rwr-r-, uint16, 16 bit, "SubIndex 004"
SDO 0x1c13, "TxPDO assign"
  0x1c13:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0x1c13:01, rwr-r-, uint16, 16 bit, "SubIndex 001"
  0x1c13:02, rwr-r-, uint16, 16 bit, "SubIndex 002"
  0x1c13:03, rwr-r-, uint16, 16 bit, "SubIndex 003"
  0x1c13:04, rwr-r-, uint16, 16 bit, "SubIndex 004"
  0x1c13:05, rwr-r-, uint16, 16 bit, "SubIndex 005"
  0x1c13:06, rwr-r-, uint16, 16 bit, "SubIndex 006"
  0x1c13:07, rwr-r-, uint16, 16 bit, "SubIndex 007"
  0x1c13:08, rwr-r-, uint16, 16 bit, "SubIndex 008"
SDO 0x1c32, "SM output parameter"
  0x1c32:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c32:01, rwrwrw, uint16, 16 bit, "Sync mode"
  0x1c32:02, rwrwrw, uint32, 32 bit, "Cycle time"
  0x1c32:03, r-r-r-, uint32, 32 bit, "Shift time"
  0x1c32:04, r-r-r-, uint16, 16 bit, "Sync modes supported"
  0x1c32:05, r-r-r-, uint32, 32 bit, "Minimum cycle time"
  0x1c32:06, r-r-r-, uint32, 32 bit, "Calc and copy time"
  0x1c32:07, r-r-r-, uint32, 32 bit, "Minimum delay time"
  0x1c32:08, rwrwrw, uint16, 16 bit, "Command"
  0x1c32:09, r-r-r-, uint32, 32 bit, "Maximum delay time"
  0x1c32:0a, r-r-r-, type 0000, 32 bit, "SubIndex 010"
  0x1c32:0b, r-r-r-, uint16, 16 bit, "SM event missed counter"
  0x1c32:0c, r-r-r-, uint16, 16 bit, "Cycle exceeded counter"
  0x1c32:0d, r-r-r-, uint16, 16 bit, "Shift too short counter"
  0x1c32:0e, r-r-r-, type 0000, 16 bit, "SubIndex 014"
  0x1c32:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x1c32:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x1c32:11, r-r-r-, type 0000, 0 bit, "SubIndex 017"
  0x1c32:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x1c32:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x1c32:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x1c32:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x1c32:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x1c32:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x1c32:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x1c32:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x1c32:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x1c32:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x1c32:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x1c32:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x1c32:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x1c32:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x1c32:20, r-r-r-, bool, 1 bit, "Sync error"
SDO 0x1c33, "SM input parameter"
  0x1c33:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x1c33:01, rwrwrw, uint16, 16 bit, "Sync mode"
  0x1c33:02, rwrwrw, uint32, 32 bit, "Cycle time"
  0x1c33:03, r-r-r-, uint32, 32 bit, "Shift time"
  0x1c33:04, r-r-r-, uint16, 16 bit, "Sync modes supported"
  0x1c33:05, r-r-r-, uint32, 32 bit, "Minimum cycle time"
  0x1c33:06, r-r-r-, uint32, 32 bit, "Calc and copy time"
  0x1c33:07, r-r-r-, uint32, 32 bit, "Minimum delay time"
  0x1c33:08, rwrwrw, uint16, 16 bit, "Command"
  0x1c33:09, r-r-r-, uint32, 32 bit, "Maximum delay time"
  0x1c33:0a, r-r-r-, type 0000, 32 bit, "SubIndex 010"
  0x1c33:0b, r-r-r-, uint16, 16 bit, "SM event missed counter"
  0x1c33:0c, r-r-r-, uint16, 16 bit, "Cycle exceeded counter"
  0x1c33:0d, r-r-r-, uint16, 16 bit, "Shift too short counter"
  0x1c33:0e, r-r-r-, type 0000, 16 bit, "SubIndex 014"
  0x1c33:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x1c33:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x1c33:11, r-r-r-, type 0000, 0 bit, "SubIndex 017"
  0x1c33:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x1c33:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x1c33:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x1c33:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x1c33:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x1c33:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x1c33:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x1c33:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x1c33:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x1c33:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x1c33:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x1c33:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x1c33:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x1c33:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x1c33:20, r-r-r-, bool, 1 bit, "Sync error"
SDO 0x6000, "ENC Inputs Ch.1"
  0x6000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6000:01, r-r-r-, type 0000, 1 bit, "SubIndex 001"
  0x6000:02, r-r-r-, bool, 1 bit, "Latch extern valid"
  0x6000:03, r-r-r-, bool, 1 bit, "Set counter done"
  0x6000:04, r-r-r-, bool, 1 bit, "Counter underflow"
  0x6000:05, r-r-r-, bool, 1 bit, "Counter overflow"
  0x6000:06, r-r-r-, type 0000, 1 bit, "SubIndex 006"
  0x6000:07, r-r-r-, type 0000, 1 bit, "SubIndex 007"
  0x6000:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6000:09, r-r-r-, type 0000, 1 bit, "SubIndex 009"
  0x6000:0a, r-r-r-, type 0000, 1 bit, "SubIndex 010"
  0x6000:0b, r-r-r-, type 0000, 1 bit, "SubIndex 011"
  0x6000:0c, r-r-r-, type 0000, 1 bit, "SubIndex 012"
  0x6000:0d, r-r-r-, bool, 1 bit, "Status of extern latch"
  0x6000:0e, r-r-r-, bool, 1 bit, "Sync error"
  0x6000:0f, r-r-r-, type 0000, 1 bit, "SubIndex 015"
  0x6000:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6000:11, r-r-r-, uint32, 32 bit, "Counter value"
  0x6000:12, r-r-r-, uint32, 32 bit, "Latch value"
  0x6000:13, r-r-r-, type 0000, 32 bit, "SubIndex 019"
  0x6000:14, r-r-r-, type 0000, 32 bit, "SubIndex 020"
  0x6000:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x6000:16, r-r-r-, uint32, 32 bit, "Timestamp"
SDO 0x6010, "STM Inputs Ch.1"
  0x6010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6010:01, r-r-r-, bool, 1 bit, "Ready to enable"
  0x6010:02, r-r-r-, bool, 1 bit, "Ready"
  0x6010:03, r-r-r-, bool, 1 bit, "Warning"
  0x6010:04, r-r-r-, bool, 1 bit, "Error"
  0x6010:05, r-r-r-, bool, 1 bit, "Moving positive"
  0x6010:06, r-r-r-, bool, 1 bit, "Moving negative"
  0x6010:07, r-r-r-, bool, 1 bit, "Torque reduced"
  0x6010:08, r-r-r-, type 0000, 1 bit, "SubIndex 008"
  0x6010:09, r-r-r-, type 0000, 3 bit, "SubIndex 009"
  0x6010:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6010:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6010:0c, r-r-r-, bool, 1 bit, "Digital input 1"
  0x6010:0d, r-r-r-, bool, 1 bit, "Digital input 2"
  0x6010:0e, r-r-r-, bool, 1 bit, "Sync error"
  0x6010:0f, r-r-r-, type 0000, 1 bit, "SubIndex 015"
  0x6010:10, r-r-r-, bool, 1 bit, "TxPDO Toggle"
  0x6010:11, r-r-r-, uint16, 16 bit, "Info data 1"
  0x6010:12, r-r-r-, uint16, 16 bit, "Info data 2"
  0x6010:13, r-r-r-, type 0000, 16 bit, "SubIndex 019"
  0x6010:14, r-r-r-, uint32, 32 bit, "Internal position"
  0x6010:15, r-r-r-, uint32, 32 bit, "External position"
SDO 0x6020, "POS Inputs Ch.1"
  0x6020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x6020:01, r-r-r-, bool, 1 bit, "Busy"
  0x6020:02, r-r-r-, bool, 1 bit, "In-Target"
  0x6020:03, r-r-r-, bool, 1 bit, "Warning"
  0x6020:04, r-r-r-, bool, 1 bit, "Error"
  0x6020:05, r-r-r-, bool, 1 bit, "Calibrated"
  0x6020:06, r-r-r-, bool, 1 bit, "Accelerate"
  0x6020:07, r-r-r-, bool, 1 bit, "Decelerate"
  0x6020:08, r-r-r-, bool, 1 bit, "Ready to execute"
  0x6020:09, r-r-r-, type 0000, 8 bit, "SubIndex 009"
  0x6020:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x6020:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x6020:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x6020:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x6020:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x6020:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x6020:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x6020:11, r-r-r-, uint32, 32 bit, "Actual position"
  0x6020:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x6020:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x6020:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x6020:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x6020:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x6020:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x6020:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x6020:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x6020:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x6020:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x6020:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x6020:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x6020:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x6020:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x6020:20, r-r-r-, type 0000, 0 bit, "SubIndex 032"
  0x6020:21, r-r-r-, int16, 16 bit, "Actual velocity"
  0x6020:22, r-r-r-, uint32, 32 bit, "Actual drive time"
  0x6020:23, r-r-r-, int32, 32 bit, "Actual position lag"
SDO 0x7000, "ENC Outputs Ch.1"
  0x7000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7000:01, r-r-r-, type 0000, 1 bit, "SubIndex 001"
  0x7000:02, r-r-r-, bool, 1 bit, "Enable latch extern on positive edge"
  0x7000:03, r-r-r-, bool, 1 bit, "Set counter"
  0x7000:04, r-r-r-, bool, 1 bit, "Enable latch extern on negative edge"
  0x7000:05, r-r-r-, type 0000, 4 bit, "SubIndex 005"
  0x7000:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x7000:07, r-r-r-, type 0000, 0 bit, "SubIndex 007"
  0x7000:08, r-r-r-, type 0000, 0 bit, "SubIndex 008"
  0x7000:09, r-r-r-, type 0000, 8 bit, "SubIndex 009"
  0x7000:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x7000:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x7000:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x7000:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x7000:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x7000:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x7000:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x7000:11, r-r-r-, uint32, 32 bit, "Set counter value"
SDO 0x7010, "STM Outputs Ch.1"
  0x7010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7010:01, r-r-r-, bool, 1 bit, "Enable"
  0x7010:02, r-r-r-, bool, 1 bit, "Reset"
  0x7010:03, r-r-r-, bool, 1 bit, "Reduce torque"
  0x7010:04, r-r-r-, type 0000, 5 bit, "SubIndex 004"
  0x7010:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x7010:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x7010:07, r-r-r-, type 0000, 0 bit, "SubIndex 007"
  0x7010:08, r-r-r-, type 0000, 0 bit, "SubIndex 008"
  0x7010:09, r-r-r-, type 0000, 3 bit, "SubIndex 009"
  0x7010:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x7010:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x7010:0c, r-r-r-, type 0000, 1 bit, "SubIndex 012"
  0x7010:0d, r-r-r-, type 0000, 1 bit, "SubIndex 013"
  0x7010:0e, r-r-r-, type 0000, 3 bit, "SubIndex 014"
  0x7010:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x7010:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x7010:11, r-r-r-, uint32, 32 bit, "Position"
  0x7010:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x7010:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x7010:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x7010:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x7010:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x7010:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x7010:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x7010:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x7010:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x7010:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x7010:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x7010:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x7010:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x7010:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x7010:20, r-r-r-, type 0000, 0 bit, "SubIndex 032"
  0x7010:21, r-r-r-, int16, 16 bit, "Velocity"
SDO 0x7020, "POS Outputs Ch.1"
  0x7020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7020:01, r-r-r-, bool, 1 bit, "Execute"
  0x7020:02, r-r-r-, bool, 1 bit, "Emergency stop"
  0x7020:03, r-r-r-, type 0000, 1 bit, "SubIndex 003"
  0x7020:04, r-r-r-, type 0000, 5 bit, "SubIndex 004"
  0x7020:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x7020:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x7020:07, r-r-r-, type 0000, 0 bit, "SubIndex 007"
  0x7020:08, r-r-r-, type 0000, 0 bit, "SubIndex 008"
  0x7020:09, r-r-r-, type 0000, 8 bit, "SubIndex 009"
  0x7020:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x7020:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x7020:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x7020:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x7020:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x7020:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x7020:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x7020:11, r-r-r-, uint32, 32 bit, "Target position"
  0x7020:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x7020:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x7020:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x7020:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x7020:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x7020:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x7020:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x7020:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x7020:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x7020:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x7020:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x7020:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x7020:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x7020:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x7020:20, r-r-r-, type 0000, 0 bit, "SubIndex 032"
  0x7020:21, r-r-r-, int16, 16 bit, "Velocity"
  0x7020:22, r-r-r-, uint16, 16 bit, "Start type"
  0x7020:23, r-r-r-, uint16, 16 bit, "Acceleration"
  0x7020:24, r-r-r-, uint16, 16 bit, "Deceleration"
SDO 0x7021, "POS Outputs 2 Ch.1"
  0x7021:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x7021:01, r-r-r-, type 0000, 1 bit, "SubIndex 001"
  0x7021:02, r-r-r-, type 0000, 1 bit, "SubIndex 002"
  0x7021:03, r-r-r-, bool, 1 bit, "Enable auto start"
  0x7021:04, r-r-r-, type 0000, 5 bit, "SubIndex 004"
  0x7021:05, r-r-r-, type 0000, 0 bit, "SubIndex 005"
  0x7021:06, r-r-r-, type 0000, 0 bit, "SubIndex 006"
  0x7021:07, r-r-r-, type 0000, 0 bit, "SubIndex 007"
  0x7021:08, r-r-r-, type 0000, 0 bit, "SubIndex 008"
  0x7021:09, r-r-r-, type 0000, 8 bit, "SubIndex 009"
  0x7021:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x7021:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x7021:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x7021:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x7021:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x7021:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x7021:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x7021:11, r-r-r-, uint32, 32 bit, "Target position"
  0x7021:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x7021:13, r-r-r-, type 0000, 0 bit, "SubIndex 019"
  0x7021:14, r-r-r-, type 0000, 0 bit, "SubIndex 020"
  0x7021:15, r-r-r-, type 0000, 0 bit, "SubIndex 021"
  0x7021:16, r-r-r-, type 0000, 0 bit, "SubIndex 022"
  0x7021:17, r-r-r-, type 0000, 0 bit, "SubIndex 023"
  0x7021:18, r-r-r-, type 0000, 0 bit, "SubIndex 024"
  0x7021:19, r-r-r-, type 0000, 0 bit, "SubIndex 025"
  0x7021:1a, r-r-r-, type 0000, 0 bit, "SubIndex 026"
  0x7021:1b, r-r-r-, type 0000, 0 bit, "SubIndex 027"
  0x7021:1c, r-r-r-, type 0000, 0 bit, "SubIndex 028"
  0x7021:1d, r-r-r-, type 0000, 0 bit, "SubIndex 029"
  0x7021:1e, r-r-r-, type 0000, 0 bit, "SubIndex 030"
  0x7021:1f, r-r-r-, type 0000, 0 bit, "SubIndex 031"
  0x7021:20, r-r-r-, type 0000, 0 bit, "SubIndex 032"
  0x7021:21, r-r-r-, int16, 16 bit, "Velocity"
  0x7021:22, r-r-r-, uint16, 16 bit, "Start type"
  0x7021:23, r-r-r-, uint16, 16 bit, "Acceleration"
  0x7021:24, r-r-r-, uint16, 16 bit, "Deceleration"
SDO 0x8000, "ENC Settings Ch.1"
  0x8000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8000:01, rwrwrw, type 0000, 1 bit, "SubIndex 001"
  0x8000:02, rwrwrw, type 0000, 1 bit, "SubIndex 002"
  0x8000:03, rwrwrw, type 0000, 1 bit, "SubIndex 003"
  0x8000:04, rwrwrw, type 0000, 2 bit, "SubIndex 004"
  0x8000:05, rwrwrw, type 0000, 0 bit, "SubIndex 005"
  0x8000:06, rwrwrw, type 0000, 2 bit, "SubIndex 006"
  0x8000:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8000:08, rwrwrw, type 0000, 1 bit, "SubIndex 008"
  0x8000:09, rwrwrw, type 0000, 1 bit, "SubIndex 009"
  0x8000:0a, rwrwrw, type 0000, 1 bit, "SubIndex 010"
  0x8000:0b, rwrwrw, type 0000, 1 bit, "SubIndex 011"
  0x8000:0c, rwrwrw, type 0000, 1 bit, "SubIndex 012"
  0x8000:0d, rwrwrw, type 0000, 1 bit, "SubIndex 013"
  0x8000:0e, rwrwrw, bool, 1 bit, "Reversion of rotation"
  0x8000:0f, rwrwrw, type 0000, 1 bit, "SubIndex 015"
  0x8000:10, rwrwrw, type 0000, 1 bit, "SubIndex 016"
  0x8000:11, rwrwrw, type 0000, 16 bit, "SubIndex 017"
  0x8000:12, rwrwrw, type 0000, 32 bit, "SubIndex 018"
SDO 0x8010, "STM Motor Settings Ch.1"
  0x8010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8010:01, rwrwrw, uint16, 16 bit, "Maximal current"
  0x8010:02, rwrwrw, uint16, 16 bit, "Reduced current"
  0x8010:03, rwrwrw, uint16, 16 bit, "Nominal voltage"
  0x8010:04, rwrwrw, uint16, 16 bit, "Motor coil resistance"
  0x8010:05, rwrwrw, uint16, 16 bit, "Motor EMF"
  0x8010:06, rwrwrw, uint16, 16 bit, "Motor fullsteps"
  0x8010:07, rwrwrw, type 0000, 16 bit, "SubIndex 007"
  0x8010:08, rwrwrw, type 0000, 16 bit, "SubIndex 008"
  0x8010:09, rwrwrw, uint16, 16 bit, "Start velocity"
  0x8010:0a, rwrwrw, type 0000, 0 bit, "SubIndex 010"
  0x8010:0b, rwrwrw, type 0000, 0 bit, "SubIndex 011"
  0x8010:0c, rwrwrw, type 0000, 0 bit, "SubIndex 012"
  0x8010:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8010:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8010:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8010:10, rwrwrw, uint16, 16 bit, "Drive on delay time"
  0x8010:11, rwrwrw, uint16, 16 bit, "Drive off delay time"
SDO 0x8011, "STM Controller Settings Ch.1"
  0x8011:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8011:01, rwrwrw, uint16, 16 bit, "Kp factor (curr.)"
  0x8011:02, rwrwrw, uint16, 16 bit, "Ki factor (curr.)"
  0x8011:03, rwrwrw, uint8, 8 bit, "Inner window (curr.)"
  0x8011:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8011:05, rwrwrw, uint8, 8 bit, "Outer window (curr.)"
  0x8011:06, rwrwrw, uint16, 16 bit, "Filter cut off frequency (curr.)"
  0x8011:07, rwrwrw, uint16, 16 bit, "Ka factor (curr.)"
  0x8011:08, rwrwrw, uint16, 16 bit, "Kd factor (curr.)"
SDO 0x8012, "STM Features Ch.1"
  0x8012:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8012:01, rwrwrw, type 0802, 4 bit, "Operation mode"
  0x8012:02, rwrwrw, type 0000, 0 bit, "SubIndex 002"
  0x8012:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8012:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8012:05, rwrwrw, type 0807, 3 bit, "Speed range"
  0x8012:06, rwrwrw, type 0000, 0 bit, "SubIndex 006"
  0x8012:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8012:08, rwrwrw, type 0000, 1 bit, "SubIndex 008"
  0x8012:09, rwrwrw, bool, 1 bit, "Invert motor polarity"
  0x8012:0a, rwrwrw, type 0000, 1 bit, "SubIndex 010"
  0x8012:0b, rwrwrw, type 0000, 1 bit, "SubIndex 011"
  0x8012:0c, rwrwrw, type 0000, 5 bit, "SubIndex 012"
  0x8012:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8012:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8012:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8012:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8012:11, rwrwrw, type 0803, 8 bit, "Select info data 1"
  0x8012:12, rwrwrw, type 0000, 0 bit, "SubIndex 018"
  0x8012:13, rwrwrw, type 0000, 0 bit, "SubIndex 019"
  0x8012:14, rwrwrw, type 0000, 0 bit, "SubIndex 020"
  0x8012:15, rwrwrw, type 0000, 0 bit, "SubIndex 021"
  0x8012:16, rwrwrw, type 0000, 0 bit, "SubIndex 022"
  0x8012:17, rwrwrw, type 0000, 0 bit, "SubIndex 023"
  0x8012:18, rwrwrw, type 0000, 0 bit, "SubIndex 024"
  0x8012:19, rwrwrw, type 0804, 8 bit, "Select info data 2"
  0x8012:1a, rwrwrw, type 0000, 0 bit, "SubIndex 026"
  0x8012:1b, rwrwrw, type 0000, 0 bit, "SubIndex 027"
  0x8012:1c, rwrwrw, type 0000, 0 bit, "SubIndex 028"
  0x8012:1d, rwrwrw, type 0000, 0 bit, "SubIndex 029"
  0x8012:1e, rwrwrw, type 0000, 0 bit, "SubIndex 030"
  0x8012:1f, rwrwrw, type 0000, 0 bit, "SubIndex 031"
  0x8012:20, rwrwrw, type 0000, 0 bit, "SubIndex 032"
  0x8012:21, rwrwrw, type 0000, 8 bit, "SubIndex 033"
  0x8012:22, rwrwrw, type 0000, 0 bit, "SubIndex 034"
  0x8012:23, rwrwrw, type 0000, 0 bit, "SubIndex 035"
  0x8012:24, rwrwrw, type 0000, 0 bit, "SubIndex 036"
  0x8012:25, rwrwrw, type 0000, 0 bit, "SubIndex 037"
  0x8012:26, rwrwrw, type 0000, 0 bit, "SubIndex 038"
  0x8012:27, rwrwrw, type 0000, 0 bit, "SubIndex 039"
  0x8012:28, rwrwrw, type 0000, 0 bit, "SubIndex 040"
  0x8012:29, rwrwrw, type 0000, 7 bit, "SubIndex 041"
  0x8012:2a, rwrwrw, type 0000, 0 bit, "SubIndex 042"
  0x8012:2b, rwrwrw, type 0000, 0 bit, "SubIndex 043"
  0x8012:2c, rwrwrw, type 0000, 0 bit, "SubIndex 044"
  0x8012:2d, rwrwrw, type 0000, 0 bit, "SubIndex 045"
  0x8012:2e, rwrwrw, type 0000, 0 bit, "SubIndex 046"
  0x8012:2f, rwrwrw, type 0000, 0 bit, "SubIndex 047"
  0x8012:30, rwrwrw, bool, 1 bit, "Invert digital input 1"
  0x8012:31, rwrwrw, bool, 1 bit, "Invert digital input 2"
  0x8012:32, rwrwrw, type 080a, 4 bit, "Function for input 1"
  0x8012:33, rwrwrw, type 0000, 0 bit, "SubIndex 051"
  0x8012:34, rwrwrw, type 0000, 0 bit, "SubIndex 052"
  0x8012:35, rwrwrw, type 0000, 0 bit, "SubIndex 053"
  0x8012:36, rwrwrw, type 080b, 4 bit, "Function for input 2"
  0x8012:37, rwrwrw, type 0000, 0 bit, "SubIndex 055"
  0x8012:38, rwrwrw, type 0000, 0 bit, "SubIndex 056"
  0x8012:39, rwrwrw, type 0000, 0 bit, "SubIndex 057"
  0x8012:3a, rwrwrw, type 0000, 4 bit, "SubIndex 058"
  0x8012:3b, rwrwrw, type 0000, 0 bit, "SubIndex 059"
  0x8012:3c, rwrwrw, type 0000, 0 bit, "SubIndex 060"
  0x8012:3d, rwrwrw, type 0000, 0 bit, "SubIndex 061"
  0x8012:3e, rwrwrw, type 0000, 3 bit, "SubIndex 062"
  0x8012:3f, rwrwrw, type 0000, 0 bit, "SubIndex 063"
  0x8012:40, rwrwrw, type 0000, 0 bit, "SubIndex 064"
  0x8012:41, rwrwrw, type 0000, 4 bit, "SubIndex 065"
  0x8012:42, rwrwrw, type 0000, 4 bit, "SubIndex 066"
  0x8012:43, rwrwrw, type 0000, 8 bit, "SubIndex 067"
SDO 0x8013, "STM Controller Settings 2 Ch.1"
  0x8013:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8013:01, rwrwrw, uint16, 16 bit, "Kp factor (velo./pos.)"
  0x8013:02, rwrwrw, uint16, 16 bit, "Ki factor (velo./pos.)"
  0x8013:03, rwrwrw, uint8, 8 bit, "Inner window (velo./pos.)"
  0x8013:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8013:05, rwrwrw, uint8, 8 bit, "Outer window (velo./pos.)"
  0x8013:06, rwrwrw, uint16, 16 bit, "Filter cut off frequency (velo./pos.)"
  0x8013:07, rwrwrw, uint16, 16 bit, "Ka factor (velo./pos.)"
  0x8013:08, rwrwrw, uint16, 16 bit, "Kd factor (velo./pos.)"
SDO 0x8020, "POS Settings Ch.1"
  0x8020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8020:01, rwrwrw, int16, 16 bit, "Velocity min."
  0x8020:02, rwrwrw, int16, 16 bit, "Velocity max."
  0x8020:03, rwrwrw, uint16, 16 bit, "Acceleration pos."
  0x8020:04, rwrwrw, uint16, 16 bit, "Acceleration neg."
  0x8020:05, rwrwrw, uint16, 16 bit, "Deceleration pos."
  0x8020:06, rwrwrw, uint16, 16 bit, "Deceleration neg."
  0x8020:07, rwrwrw, uint16, 16 bit, "Emergency deceleration"
  0x8020:08, rwrwrw, uint32, 32 bit, "Calibration position"
  0x8020:09, rwrwrw, int16, 16 bit, "Calibration velocity (towards plc cam)"
  0x8020:0a, rwrwrw, int16, 16 bit, "Calibration Velocity (off plc cam)"
  0x8020:0b, rwrwrw, uint16, 16 bit, "Target window"
  0x8020:0c, rwrwrw, uint16, 16 bit, "In-Target timeout"
  0x8020:0d, rwrwrw, int16, 16 bit, "Dead time compensation"
  0x8020:0e, rwrwrw, uint32, 32 bit, "Modulo factor"
  0x8020:0f, rwrwrw, uint32, 32 bit, "Modulo tolerance window"
  0x8020:10, rwrwrw, uint16, 16 bit, "Position lag max."
  0x8020:11, rwrwrw, uint16, 16 bit, "Calibration acceleration (around plc cam)"
SDO 0x8021, "POS Features Ch.1"
  0x8021:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x8021:01, rwrwrw, type 080f, 16 bit, "Start type"
  0x8021:02, rwrwrw, type 0000, 0 bit, "SubIndex 002"
  0x8021:03, rwrwrw, type 0000, 0 bit, "SubIndex 003"
  0x8021:04, rwrwrw, type 0000, 0 bit, "SubIndex 004"
  0x8021:05, rwrwrw, type 0000, 0 bit, "SubIndex 005"
  0x8021:06, rwrwrw, type 0000, 0 bit, "SubIndex 006"
  0x8021:07, rwrwrw, type 0000, 0 bit, "SubIndex 007"
  0x8021:08, rwrwrw, type 0000, 0 bit, "SubIndex 008"
  0x8021:09, rwrwrw, type 0000, 0 bit, "SubIndex 009"
  0x8021:0a, rwrwrw, type 0000, 0 bit, "SubIndex 010"
  0x8021:0b, rwrwrw, type 0000, 0 bit, "SubIndex 011"
  0x8021:0c, rwrwrw, type 0000, 0 bit, "SubIndex 012"
  0x8021:0d, rwrwrw, type 0000, 0 bit, "SubIndex 013"
  0x8021:0e, rwrwrw, type 0000, 0 bit, "SubIndex 014"
  0x8021:0f, rwrwrw, type 0000, 0 bit, "SubIndex 015"
  0x8021:10, rwrwrw, type 0000, 0 bit, "SubIndex 016"
  0x8021:11, rwrwrw, type 0810, 2 bit, "Time information"
  0x8021:12, rwrwrw, type 0000, 0 bit, "SubIndex 018"
  0x8021:13, rwrwrw, bool, 1 bit, "Invert calibration cam search direction"
  0x8021:14, rwrwrw, bool, 1 bit, "Invert sync impulse search direction"
  0x8021:15, rwrwrw, bool, 1 bit, "Emergency stop on position lag error"
  0x8021:16, rwrwrw, bool, 1 bit, "Enhanced diag history"
  0x8021:17, rwrwrw, type 0000, 2 bit, "SubIndex 023"
  0x8021:18, rwrwrw, type 0000, 8 bit, "SubIndex 024"
SDO 0x9010, "STM Info data Ch.1"
  0x9010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x9010:01, r-r-r-, uint16, 16 bit, "Status word"
  0x9010:02, r-r-r-, uint16, 16 bit, "Motor coil voltage A"
  0x9010:03, r-r-r-, uint16, 16 bit, "Motor coil voltage B"
  0x9010:04, r-r-r-, int16, 16 bit, "Motor coil current A"
  0x9010:05, r-r-r-, int16, 16 bit, "Motor coil current B"
  0x9010:06, r-r-r-, int8, 8 bit, "Duty cycle A"
  0x9010:07, r-r-r-, int8, 8 bit, "Duty cycle B"
  0x9010:08, r-r-r-, int16, 16 bit, "Motor velocity"
  0x9010:09, r-r-r-, uint32, 32 bit, "Internal position"
  0x9010:0a, r-r-r-, type 0000, 0 bit, "SubIndex 010"
  0x9010:0b, r-r-r-, type 0000, 0 bit, "SubIndex 011"
  0x9010:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0x9010:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0x9010:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0x9010:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0x9010:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0x9010:11, r-r-r-, type 0000, 0 bit, "SubIndex 017"
  0x9010:12, r-r-r-, type 0000, 0 bit, "SubIndex 018"
  0x9010:13, r-r-r-, uint32, 32 bit, "External position"
SDO 0x9020, "POS Info data Ch.1"
  0x9020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0x9020:01, r-r-r-, uint16, 16 bit, "Status word"
  0x9020:02, r-r-r-, type 0000, 0 bit, "SubIndex 002"
  0x9020:03, r-r-r-, type 0806, 16 bit, "State (drive controller)"
  0x9020:04, r-r-r-, int32, 32 bit, "Actual position lag"
SDO 0xa010, "STM Diag data Ch.1"
  0xa010:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xa010:01, r-r-r-, bool, 1 bit, "Saturated"
  0xa010:02, r-r-r-, bool, 1 bit, "Over temperature"
  0xa010:03, r-r-r-, bool, 1 bit, "Torque overload"
  0xa010:04, r-r-r-, bool, 1 bit, "Under voltage"
  0xa010:05, r-r-r-, bool, 1 bit, "Over voltage"
  0xa010:06, r-r-r-, bool, 1 bit, "Short circuit A"
  0xa010:07, r-r-r-, bool, 1 bit, "Short circuit B"
  0xa010:08, r-r-r-, bool, 1 bit, "No control power"
  0xa010:09, r-r-r-, bool, 1 bit, "Misc error"
  0xa010:0a, r-r-r-, bool, 1 bit, "Configuration"
  0xa010:0b, r-r-r-, type 0000, 6 bit, "SubIndex 011"
  0xa010:0c, r-r-r-, type 0000, 0 bit, "SubIndex 012"
  0xa010:0d, r-r-r-, type 0000, 0 bit, "SubIndex 013"
  0xa010:0e, r-r-r-, type 0000, 0 bit, "SubIndex 014"
  0xa010:0f, r-r-r-, type 0000, 0 bit, "SubIndex 015"
  0xa010:10, r-r-r-, type 0000, 0 bit, "SubIndex 016"
  0xa010:11, r-r-r-, type 0809, 4 bit, "Actual operation mode"
  0xa010:12, r-r-r-, type 0000, 4 bit, "SubIndex 018"
  0xa010:13, r-r-r-, type 0000, 8 bit, "SubIndex 019"
SDO 0xa020, "POS Diag data Ch.1"
  0xa020:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xa020:01, r-r-r-, bool, 1 bit, "Command rejected"
  0xa020:02, r-r-r-, bool, 1 bit, "Command aborted"
  0xa020:03, r-r-r-, bool, 1 bit, "Target overrun"
  0xa020:04, r-r-r-, bool, 1 bit, "Target timeout"
  0xa020:05, r-r-r-, bool, 1 bit, "Position lag"
  0xa020:06, r-r-r-, bool, 1 bit, "Emergency stop"
  0xa020:07, r-r-r-, type 0000, 2 bit, "SubIndex 007"
  0xa020:08, r-r-r-, type 0000, 8 bit, "SubIndex 008"
SDO 0xf000, "Modular device profile"
  0xf000:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xf000:01, r-r-r-, uint16, 16 bit, "Module index distance"
  0xf000:02, r-r-r-, uint16, 16 bit, "Maximum number of modules"
SDO 0xf008, "Code word"
  0xf008:00, rwrwrw, uint32, 32 bit, "Code word"
SDO 0xf010, "Module list"
  0xf010:00, rwr-r-, uint8, 8 bit, "SubIndex 000"
  0xf010:01, rwr-r-, uint32, 32 bit, "SubIndex 001"
  0xf010:02, rwr-r-, uint32, 32 bit, "SubIndex 002"
  0xf010:03, rwr-r-, uint32, 32 bit, "SubIndex 003"
SDO 0xf081, "Download revision"
  0xf081:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xf081:01, rwrwrw, uint32, 32 bit, "Revision number"
SDO 0xf80f, "STM Vendor data"
  0xf80f:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xf80f:01, rwrwrw, uint16, 16 bit, "PWM Frequency"
  0xf80f:02, rwrwrw, uint16, 16 bit, "Deadtime"
  0xf80f:03, rwrwrw, uint16, 16 bit, "Deadtime space"
  0xf80f:04, rwrwrw, int8, 8 bit, "Warning temperature"
  0xf80f:05, rwrwrw, int8, 8 bit, "Switch off temperature"
  0xf80f:06, rwrwrw, uint16, 16 bit, "Analog trigger point"
  0xf80f:07, rwrwrw, int16, 16 bit, "Calibration offset A"
  0xf80f:08, rwrwrw, int16, 16 bit, "Calibration offset B"
SDO 0xf900, "STM Info data"
  0xf900:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xf900:01, r-r-r-, string, 16 bit, "Software version (driver)"
  0xf900:02, r-r-r-, int8, 8 bit, "Internal temperature"
  0xf900:03, r-r-r-, type 0000, 8 bit, "SubIndex 003"
  0xf900:04, r-r-r-, uint16, 16 bit, "Control voltage"
  0xf900:05, r-r-r-, uint16, 16 bit, "Motor supply voltage"
  0xf900:06, r-r-r-, uint16, 16 bit, "Cycle time"
SDO 0xfb00, "STM Command"
  0xfb00:00, r-r-r-, uint8, 8 bit, "SubIndex 000"
  0xfb00:01, rwrwrw, octet_string, 16 bit, "Request"
  0xfb00:02, r-r-r-, uint8, 8 bit, "Status"
  0xfb00:03, r-r-r-, octet_string, 32 bit, "Response"
  0xfb00:04, ------, type 0000, 8 bit, "SubIndex 004"
