GOTO / 0.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 4.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 4.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 8.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 8.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 12.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 12.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 16.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 16.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 20.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 20.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 24.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 24.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 28.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 28.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 32.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 32.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 36.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 36.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 40.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 40.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 44.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 44.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 48.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 48.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 52.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 52.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 56.0 , 0.0 , 0.0 $
0.0 , 0.0 , 0.0
GOTO / 56.0 , -250.0 , 0.0 $
0.0 , 0.0 , 0.0
