<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Les bases de rst &mdash; RAMSAI 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test nouvelle partielle" href="../userguide/blabla.html" />
    <link rel="prev" title="Start" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            RAMSAI
              <img src="../_static/logo-icube.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html#test-for-debug">Test for debug…</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Les bases de rst</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#styles-de-texte">Styles de texte</a></li>
<li class="toctree-l2"><a class="reference internal" href="#astuces">Astuces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listes">Listes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#liste-de-definition">Liste de définition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#preformatage-code-informatique">Préformatage (code informatique)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#titre-de-chapitre-1">Titre de chapitre 1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#titre-de-section-1-1">Titre de section 1.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#titre-de-sous-section-1-1-1">Titre de sous-section 1.1.1</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#titre-de-section-1-2">Titre de section 1.2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#titre-chapitre-2">Titre chapitre 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#titre-du-document-ou-sous-titre">Titre du document ou sous-titre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#section-1">Section 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#separation">Séparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commentaires">Commentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tableaux">Tableaux</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Userguide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../userguide/blabla.html">Test nouvelle partielle</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RAMSAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Les bases de rst</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/essai_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="les-bases-de-rst">
<h1>Les bases de rst<a class="headerlink" href="#les-bases-de-rst" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Auteurs</strong> : Chloé Lindingre</p></li>
<li><p><strong>Date de création</strong> : 15/02/2024.</p></li>
<li><p><strong>Date de modification</strong> : Feb 16, 2024.</p></li>
<li><p><strong>Statut du document</strong> : en travaux.</p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Voici le paragraphe d’Introduction, est une introduction informelle <a class="reference external" href="https://fr.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> (reST), qui est un langage de balisage de texte. Le texte reST est interprété (p. ex., par <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>) pour produire des documents HTML pouvant être lus par un navigateur.</p>
<p>Ceci est un paragraphe, il est plutôt court</p>
<blockquote>
<div><p>Ce paragraphe indenté va être rendu comme un bloc en retrait, idéal pour les citations/</p>
</div></blockquote>
<p>Là on revient à la ligne.</p>
</section>
<section id="styles-de-texte">
<h2>Styles de texte<a class="headerlink" href="#styles-de-texte" title="Link to this heading"></a></h2>
<p>Texte en <em>italique</em> avec <code class="docutils literal notranslate"><span class="pre">*italique*</span></code> et texte en <strong>gras</strong> avec <code class="docutils literal notranslate"><span class="pre">**gras**</span></code> ou encore <strong>partielle</strong>ment avec <code class="docutils literal notranslate"><span class="pre">**partielle**\ment</span></code>.
Ce sont des balises dans le texte (<em>inline markup</em>), pour le faire.</p>
<p>Pour faire apparaître du texte en police d’empattement fixe, utiliser des doubles guillemets ! <code class="docutils literal notranslate"><span class="pre">text</span> <span class="pre">à</span> <span class="pre">empattement</span> <span class="pre">fixe</span></code> (justement utilisés pour signaler les commandes reST dans ce document). noter qu’aucun bidouillage supplémentaire ne peut être fait à l’intérieur de telles guillemets (p. ex., pas d’italiques).</p>
<p>Pour utiliser l’un de ces caractères spéciaux dans le texte, il suffit d’utiliser un antislash comme ceci : 5*6=30 qui est en fait écrit <code class="docutils literal notranslate"><span class="pre">5\*6=30</span></code>.</p>
</section>
<section id="astuces">
<h2>Astuces<a class="headerlink" href="#astuces" title="Link to this heading"></a></h2>
<p>Le balisage en ligne est une sorte de parenthesage et il doit être utilisé en tant que tel, immédiatement avant et après le texte que l’on veut marquer, (sans insérer d’espaces, ni au milieu d’un mot)</p>
</section>
<section id="listes">
<h2>Listes<a class="headerlink" href="#listes" title="Link to this heading"></a></h2>
<p>Les listes d’items sont soit d’énumération, à puces ou définitions. Pour ces listes, on peut avoir autant de paragraphes et de sous-liste qu’on le souhaite, tant que le côté gauche de leur paragraphe est aligné avec la première ligne.</p>
<p>Les listes doivent toujours démarrer comme un nouveau paragraphe.</p>
<ol class="arabic simple">
<li><p>Nombre</p></li>
</ol>
<ol class="upperalpha">
<li><p>Lettres capitales                                                                                                                                                                                                  et ça peut aller sur plusieurs lignes</p>
<blockquote>
<div><p>avec 2 paragraphes</p>
</div></blockquote>
</li>
</ol>
<ol class="loweralpha">
<li><p>lettres minuscules</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li><p>avec un sous-liqte démarrant avec un nombre diffrents</p></li>
<li><p>Les nombres doivent être corrects !</p></li>
</ol>
</div></blockquote>
</li>
</ol>
<ol class="upperroman simple">
<li><p>Chiffres romains majuscules</p></li>
</ol>
<ol class="lowerroman simple">
<li><p>chiffres romains minuscules</p></li>
</ol>
<ol class="arabic simple">
<li><p>Encore un nombre</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Encore !</p></li>
</ol>
<p>Les listes à puces comment indifféremment par un “-”, “+”, “*”</p>
<ul>
<li><p>une liste à puce avec “*”</p>
<blockquote>
<div><ul>
<li><p>une sous-liste à puces avec “-”</p>
<blockquote>
<div><ul class="simple">
<li><p>encore une</p></li>
<li><p>et là ???</p></li>
</ul>
</div></blockquote>
</li>
<li><p>un autre item</p></li>
<li><p>une autre</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Note : Si un paragraphe commence par un signe pouvant être interpreté comme un énumérateur, le premier caractère sera précédé d’un anti-slash</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">.</span><span class="w"> </span><span class="n">Einstein</span><span class="w"> </span><span class="n">est</span><span class="w"> </span><span class="n">intelligent</span>
</pre></div>
</div>
<p>est rendu ainsi :
A. Einstein est intelligent</p>
<section id="liste-de-definition">
<h3>Liste de définition<a class="headerlink" href="#liste-de-definition" title="Link to this heading"></a></h3>
<p>Au contraire des précédentes, les listes e définition consistent en un terme et la définition de ce terme. Il speuvent être utilisés comme un glossaire, dictionnaire. Le format d’une telle liste est :</p>
<dl class="simple">
<dt>Machin</dt><dd><p>La définition de machin, indenté. Noter que le terme est automatiquement mis en gras. Le terme doit tenir en une ligne. La définition tient en un ou plusieurs paragraphes, indentés de la même manière par rapport au terme. Ne pas sauter le ligne entre le terme et sa définition.</p>
</dd>
</dl>
</section>
</section>
<section id="preformatage-code-informatique">
<h2>Préformatage (code informatique)<a class="headerlink" href="#preformatage-code-informatique" title="Link to this heading"></a></h2>
<p>Pour inclure un paragraphe de texte préformaté, terminer le bloc par “::”. Le bloc préformaté qui suivra sera terminé quand le texte reviendra au même niveau d’indentation que le texte juste avant le bloc préformaté. Le deux “:” sont convertis en un simple deux-points s’ils ne sont pas précédés d’un espace.</p>
<p>Un exemple:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">      </span><span class="n">Espaces</span><span class="p">,</span><span class="w"> </span><span class="n">retour</span><span class="o">-</span><span class="n">chariot</span><span class="p">,</span><span class="w"> </span><span class="n">toute</span><span class="w"> </span><span class="n">sorte</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">balisage</span><span class="w"> </span><span class="p">(</span><span class="n">comme</span><span class="w"> </span><span class="o">*</span><span class="n">celui</span><span class="o">-</span><span class="n">ci</span><span class="o">*</span><span class="w"> </span><span class="n">ou</span><span class="w"> </span><span class="err">\</span><span class="n">celui</span><span class="o">-</span><span class="n">ci</span><span class="p">)</span><span class="w"> </span><span class="n">sont</span><span class="w"> </span><span class="n">prservés</span><span class="w"> </span><span class="n">dans</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">tels</span><span class="w"> </span><span class="n">blocs</span><span class="p">.</span>
<span class="n">Voyez</span><span class="w"> </span><span class="n">comme</span><span class="w"> </span><span class="n">j</span><span class="err">&#39;</span><span class="n">ai</span><span class="w"> </span><span class="n">changé</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">niveau</span><span class="w"> </span><span class="n">d</span><span class="err">&#39;</span><span class="n">indentation</span>
<span class="p">(</span><span class="n">mais</span><span class="w"> </span><span class="n">pas</span><span class="w"> </span><span class="n">suffisamment</span><span class="w"> </span><span class="n">pour</span><span class="w"> </span><span class="n">sortir</span><span class="w"> </span><span class="n">du</span><span class="w"> </span><span class="n">bloc</span><span class="p">)</span>
</pre></div>
</div>
<p>Là j’en suis sortie !!</p>
<p>Noter que si un paragraphe consiste seulement en “::”, il sera supprimé de l’output (donc pas rendu):</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Voici</span><span class="w"> </span><span class="n">du</span><span class="w"> </span><span class="n">texte</span><span class="w"> </span><span class="n">préformaté</span><span class="p">,</span><span class="w"> </span><span class="n">mais</span><span class="w"> </span><span class="n">le</span><span class="w"> </span><span class="n">premier</span><span class="w"> </span><span class="s">&quot;::&quot;</span><span class="w"> </span><span class="n">paragraphe</span><span class="w"> </span><span class="n">est</span><span class="w"> </span><span class="n">supprimé</span>
</pre></div>
</div>
</section>
<section id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Link to this heading"></a></h2>
<p>Plus d’informations <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html#sections">ici</a></p>
<p>Pour organisr du texte long en sections, on peut utiliser des titres différents de section.</p>
</section>
<section id="titre-de-chapitre-1">
<h2>Titre de chapitre 1<a class="headerlink" href="#titre-de-chapitre-1" title="Link to this heading"></a></h2>
<section id="titre-de-section-1-1">
<h3>Titre de section 1.1<a class="headerlink" href="#titre-de-section-1-1" title="Link to this heading"></a></h3>
<section id="titre-de-sous-section-1-1-1">
<h4>Titre de sous-section 1.1.1<a class="headerlink" href="#titre-de-sous-section-1-1-1" title="Link to this heading"></a></h4>
</section>
</section>
<section id="titre-de-section-1-2">
<h3>Titre de section 1.2<a class="headerlink" href="#titre-de-section-1-2" title="Link to this heading"></a></h3>
</section>
</section>
<section id="titre-chapitre-2">
<span id="lien-interne"></span><h2>Titre chapitre 2<a class="headerlink" href="#titre-chapitre-2" title="Link to this heading"></a></h2>
<p>il faut noter que chaque titre peut être utilisé comme cible d’un lien interne au document, en utilisant simplement son nom. Pour créer un lien hypertexte avec un titre de document, écrire simplement `Titre Chapitre 2`_ pour avoir un lien <a class="reference internal" href="#titre-chapitre-2">Titre chapitre 2</a>.</p>
</section>
<section id="titre-du-document-ou-sous-titre">
<h2>Titre du document ou sous-titre<a class="headerlink" href="#titre-du-document-ou-sous-titre" title="Link to this heading"></a></h2>
<p>Le titre du document entier est distinct des autres titres de sections et doit être formaté d’une manière différente. Utiliser une décoration unique au début du document pour son titre. Utiliser une autre décoration unique immédiatement après le titre du document. Exemple</p>
</section>
<section id="section-1">
<h2>Section 1<a class="headerlink" href="#section-1" title="Link to this heading"></a></h2>
</section>
<section id="separation">
<h2>Séparation<a class="headerlink" href="#separation" title="Link to this heading"></a></h2>
<p>Une séparation (rendue en HTML avec la balise &lt;hr&gt;) se créée avec la répétition d’au moins 4 caractères de ponctuation, séparation de lignes vides</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">paragraphe</span>

<span class="o">----</span>

<span class="n">paragraphe</span>
</pre></div>
</div>
<p>se rend ainsi :</p>
<p>paragraphe</p>
<hr class="docutils" />
<p>paragraphe</p>
</section>
<section id="commentaires">
<h2>Commentaires<a class="headerlink" href="#commentaires" title="Link to this heading"></a></h2>
<p>Pour insérer un commentaire qui ne sera pas traité par reST ou Sphinx, faire débuter le paragraphe par “..” .</p>
</section>
<section id="tableaux">
<h2>Tableaux<a class="headerlink" href="#tableaux" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../userguide/blabla.html" class="btn btn-neutral float-right" title="Test nouvelle partielle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ICUBE Laboratory, University of Strasbourg.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>