======================
Package ramsai_bringup
======================

.. contents:: Summary
        :depth: 2
        :local:
        :backlinks: top

Package :code:`ramsai_bringup` content
======================================

:code:`ramsai_bringup` est le package de lancement de la configuration du robot. Il contient deux fichiers launch : :code:`*ramsai.launch.py*` et :code:`*ramsai_planning.launch.py*`.

La structure du package est comme suit::

    ramsai_bringup/
        launch/
            ramsai_planning.launch.py
            ramsai.launch.py
        CMakeLists.txt
        package.xml
